# Robot controller service

description "Robot Controller service"
author "User"

start on runlevel [2345]
stop on runlevel [016]
chdir /home/user/
exec python /home/user/OfficeRobot/RobotSoftware/Communication/Server.py
respawn